// variables and mixins
@import "variables.less";

// Vendor Prefix
.border-radius (@arguments) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

// All shapes
.shapeClasses(@i:1) when(@i <= length(@array_shapes)) {
    @shape-name: extract(extract(@array_shapes, @i),1);
    @shape-radius: e("shape-@{shape-name}");
      .s-@{shape-name} {
        .border-radius(@@shape-radius);
      }
    .shapeClasses((@i + 1));
}
.shapeClasses();